*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main1{
    background-color:#2C3E50 ;
    color:white;
    padding: 20px 8vw;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}
.hero-sec{
    height: 80vh;
    background-color: #18BC9C;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: white;
}
.main2{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E2E5;
    gap: 20px;
    color:gray;
    padding: 30px;
}
#b1{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 400px;
    padding-left: 4px;
}
#b2{
    background-color: #18BC9C;
    color: #F7F7F7;
    border:3px solid #18BC9C;
    border-radius: 10%;
    padding: 10px 20px;
}

.card-section{
    background-color: #E5E2E5;
    text-align: center;
    
}
.cards{
    display: flex;
    padding: 20px ;
    gap: 20px;
    text-align: center;
    margin: 0 12vw;
    flex-wrap: wrap;
    
}
.card1 img{
    border-radius: 50%;
}
.card1{
    background-color: whitesmoke;
    height: 50vh;
    width: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px; 
    color: black;
}
.card1:hover{
    background-color: #18BC9C;
}
.footer{
    background-color:#2C3E50 ;
    display: flex;
    justify-content: space-between;
    padding:20px 15vw;
    
}
.f1 a{
    text-decoration: none;
    color:#234cd1;
    
}
.f1{
    display: flex;
    flex-direction: column;
   padding:0 20px ;
}

/* 

colors:-
header background : #2C3E50
hero background : #18BC9C
main background color : #F7F7F7

*/
